@import reset
@import theme

html, body, #root
  height: 100%

.main
  display: flex
  flex-direction: column
  height: 100%
  padding-bottom: 3rem

  input
    width: 15rem
    font-size: 2rem
    text-align: center

.code-input
  flex: 0 16rem
  min-height: 0
  text-align: center

.reader
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  video
    flex: 100%
    object-fit: cover

.key-in
  margin-bottom: 1rem
  text-align: center
  .select
    margin: 0.5rem
    button
      border: none
      border-radius: 0
      padding: 0.5rem
      &.selected
        background-color: $theme-primary

@keyframes blinking
  20%
    color: lighten(gold, 15%)
  50%
    color: darken(gold, 20%)
  80%
    color: lighten(gold, 15%)

.main
  .maybe-grand
    color: hotpink

  .winning, .grand
    font-weight: bolder
    color: lighten(gold, 15%)
    background: darken(hotpink, 40%)
    animation: blinking 2.5s ease-out 0s infinite

.recent-number-list
  position: relative
  flex: 1
  flex-wrap: wrap
  overflow-y: auto

  .expired
    color: #777
  .float-actions
    position: fixed
    bottom: 4rem
    right: 1.5rem
    button
      margin-left: 0.5rem
      padding: .5rem
      font-size: 180%
      border: none
      border-radius: 15rem

.invoice-item
  display: flex
  align-items: center
  padding: 0.5rem 0.5rem
  color: #aaa
  font-family: 'Courier New', Courier, monospace

  img, .invoice-icon-placeholder
    height: 2rem
    flex: 0 2rem
  .invoice-icon-placeholder
    background: #777
    border-radius: 2rem
  .content
    flex: 1
  > div:not(:first-child)
    margin-left: 0.5rem
  
.win-effect
  position: fixed
  z-index: 2
  top: 0
  left: -100%
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255, 255, 255, 0.7)
  img
    flex: 80%
    max-height: 80%
    max-width: 100%


nav
  position: fixed
  bottom: 0
  width: 100%
  display: flex
  background: #333
  font-size: 130%
  a
    padding: 0.5rem
    flex: 1
    text-align: center
    &.active
      background-color: $theme-primary
